<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Croma</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">Navbar scroll</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Link
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Link</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


<!-- ------------------------NavBar---------------------------- -->
<div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="carousel" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
    </div>
    <div class="carousel-inner ">
      <div class="carousel-item active">
        <img src="./images/HP_Rotating_FOD_SB_6Oct2024_swiq09.webp" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./images/HP_Rotating_FOD_WP_6Oct2024_fnhnlp.webp" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./images/HP_Rotating_FOD_Apple_6Oct2024_mcrhsh.webp" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./images/HP_Rotating_FOD_MobileAccessories_6Oct2024_lfkwmc.webp" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./images/HP_Festive_1Oct2024_rbm6uc.webp" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./images/HP_Rotating_FOD_Oneplus_6Oct2024_cczuwi.webp" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./images/HP_Rotating_FOD_TVs_6Oct2024_fq78ov.webp" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./images/HP_Rotating_FOD_WMs_6Oct2024_yblsbe.webp" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  

<!-- ----------------Container1------------------------- -->
  <div class="container1">
    <div class="cont11"><img src="./images/Mobile_sdtrdf.webp" alt=""></div>
    <div class="cont11"><img src="./images/Washing_machines_izyrnd.webp" alt=""></div>
    <div class="cont11"><img src="./images/TV_vdemgc.webp"alt=""></div>
    <div class="cont11"><img src="./images/Laptops_pzewpv.webp" alt=""></div>
    <div class="cont11"><img src="./images/Air_Conditioner_a4hg1z.webp" alt=""></div>
    <div class="cont11"><img src="./images/Kitchen_Appliances_yhzevo.webp" alt=""></div>
    <div class="cont11"><img src="./images/Ref_biysg7.webp" alt=""></div>
    <div class="cont11"><img src="./images/Head_set_xjj934.webp" alt=""></div>
    <div class="cont11"><img src="./images/D_Geyser_i5frr1.webp" alt=""></div>
    <div class="cont11"><img src="./images/Water_Purifiers_Desktop_phji31.webp" alt=""></div>
    <div class="cont11"><img src="./images/Home_theatres_kpwvft.webp" alt=""></div>
    <div class="cont11"><img src="./images/Tablets_yzod4f.webp" alt=""></div>
    <div class="cont11"><img src="./images/Wearables_iunu7h.webp" alt=""></div>
    <div class="cont11"><img src="./images/Speaker_g2mbgn.webp" alt=""></div>
    <div class="cont11"><img src="./images/Grooming_vvxudd.webp" alt=""></div>
    <div class="cont11"><img src="./images/Accessories_kefony.webp" alt=""></div>
    <div class="cont11"><img src="./images/Microwaves_otd6qq.webp" alt=""></div>
    <div class="cont11"><img src="./images/Cameras_a6n2jy.webp" alt=""></div>
  </div>


  <!-- ----------------Container2------------------------- -->

  <div class="container2">
    <div class="cont21"><img src="./images/neu_offers_desk_tkq4lf.webp" alt=""></div>
    <div class="cont21"><img src="./images/HP_2Split_MFYMP_Brands_HDFC_ICIC_30May2024_kzbaou.webp" alt=""></div>
  </div>

  <!-- ----------------Container3------------------------- -->
  <div class="container3">
      <div class="cont30"><h3>Exciting Bank Offers For You</h3></div>
      <div class="cont31"><img src="./images/HP_Singlesplit_Sat-Sun_1july2024_p6xsha.webp" alt=""></div>
    </div>
    
    <!-- ----------------Container4------------------------- -->
    <div class="container4">
        <div class="cont40"> <h3>What’s Hot</h3></div>
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="./images/HP_New-at-Croma_SonyGoogleTVs_06Oct2024_xbywzw.webp" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="./images/HP_New-at-Croma_Laptops_06Oct2024_v2atpn.webp" class="card-img-top" alt="...">
              </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="./images/HP_New-at-Croma_WMs_06Oct2024_qzfx1v.webp" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="col">
              <div class="card h-100">
                  <img src="./images/HP_New-at-Croma_GoPro_06Oct2024_jeycst.webp" class="card-img-top" alt="...">
                </div>
            </div>
          </div>
        </div>
        
        <!-- ----------------Container5------------------------- -->
    <div class="container5">
    <h3>Limited Time Deals</h3>
        <div class="cont51">
            <div><img src="./images/HP_CC_TV_4oct2024_dk80wh.webp" alt=""></div>
            <div><img src="./images/HP_CC_WM_5Oct2024_yqs9re.webp" alt=""></div>
        </div>
        <div class="cont52"><img src="./images/LP_SingleSplit_CromaOL_04Oct2024_a7g7kj.webp" alt=""></div>
        
      </div>  
      <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>